{
  "name": "ptouch",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "labeler.js",
  "engineStrict": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "node test/node/pack-bits.test.js",
    "build": "node ./build.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.16",
    "esbuild-plugin-ghpages-pwa": "github:firien/esbuild-plugin-ghpages-pwa"
  }
}
